#Connection to the Datbase URL
spring.datasource.url=jdbc:mysql://localhost:3306/employeepayrolldb
spring.datasource.username=root
spring.datasource.password=root
# By adding this property in our application.properties, whenever JPA is hitting to fetch data it will be printing Query to console everytime
spring.jpa.show=true

# By using update it will only be updating our databases irrespective of deleting and creating table again
spring.jpa.hibernate.ddl-X`auto=update



